# to reload config, do
# :source-file ~/.tmux.conf

# ssh [SERVER];  cat $HOME/.tmux.keys  > ~/.tmux.keys
# reload key bindings
source-file ~/.tmux.keys

# change prefix to Ctrl-@ (press Ctrl-2)
unbind C-b
set -g prefix C-@
bind C-@ last-window

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind R command-prompt 'rename-window %%'

#bind-key -r -T prefix       Down              select-pane -D
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind C-h resize-pane -L 2
bind C-l resize-pane -R 2
bind C-k resize-pane -U 2
bind C-j resize-pane -D 2

# Enable use of vi mode.
# In this mode, we can start selecting a region with the space key, and end with ENTER key.
# To list buffers: tmux list-buffers  # or prefix #
# Other useful command:
#   tmux show-buffer
#   tmux show-buffer -b n
#   tmux save-buffer foo.txt
#   tmux save-buffer -b n foo.txt
# where n is the index of the buffer.
set-window-option -g mode-keys vi

set-window-option -g window-status-bg green
set-window-option -g window-status-current-bg white

set -g mouse on
set -g history-limit 500000

# enable mouse wheels/touchpad scrolling in copy mode
bind-key -T copy-mode-vi WheelUpPane   send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# Enable 256 colors, https://github.com/tmux/tmux/wiki/FAQ
set -g default-terminal "screen-256color"

# Window numbers start at 1 instead of 0 to make switching easier
set -g base-index 1
setw -g pane-base-index 1

# Allow customizing tab names using bash precmd_functions
#set-option -g allow-rename on

set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g default-shell "/usr/bin/zsh"
